**************HASH IMPLEMENTATION**************
===============================================

*******************MAIN MENU*******************

 1. Insert a new value
 2. Delete a value
 3. Search for a value
 4. Print hash table
 5. Exit
 -- Enter your selection:1
Enter a value to insert:2
Value inserted.


*******************MAIN MENU*******************

 1. Insert a new value
 2. Delete a value
 3. Search for a value
 4. Print hash table
 5. Exit
 -- Enter your selection:2
Enter a value to delete:54
54 was deleted.


*******************MAIN MENU*******************

 1. Insert a new value
 2. Delete a value
 3. Search for a value
 4. Print hash table
 5. Exit
 -- Enter your selection:3
Enter a value to search:2
Value found in hash 3, at position 1 of the linked list.


*******************MAIN MENU*******************

 1. Insert a new value
 2. Delete a value
 3. Search for a value
 4. Print hash table
 5. Exit
 -- Enter your selection:4
Printing Values:
1: 36 -> 18
2:
3: 2 -> 11
4:
5:
6: 23
7: 24
8: 52 -> 7
9:


*******************MAIN MENU*******************

 1. Insert a new value
 2. Delete a value
 3. Search for a value
 4. Print hash table
 5. Exit
 -- Enter your selection:5

 -- Exiting...